<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/recipes"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		<TextView android:id="@+id/recipeheader"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="25.0sp"
			android:textColor="@color/GreenFont" />
		<ListView android:id="@+id/recipelist"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:choiceMode="singleChoice"
	        android:background="@drawable/bites_image"
        	android:cacheColorHint="#00000000" />
	    <TextView android:id="@android:id/empty"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="No Recipes" />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/ingredients"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		<TextView android:id="@+id/ingredientheader"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="25.0sp"
			android:textColor="@color/GreenFont" />
		<ListView android:id="@+id/ingredientlist"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:choiceMode="singleChoice"
	        android:background="@drawable/bites_image"
        	android:cacheColorHint="#00000000" />
	    <TextView android:id="@android:id/empty"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="No Ingredients" />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/methods"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		<TextView android:id="@+id/methodheader"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="25.0sp"
			android:textColor="@color/GreenFont" />
		<ListView android:id="@+id/methodlist"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:choiceMode="singleChoice"
	        android:background="@drawable/bites_image"
        	android:cacheColorHint="#00000000" />
	    <TextView android:id="@android:id/empty"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="No Methods" />
	</LinearLayout>
</FrameLayout>