<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="vertical" >
	<EditText android:id="@+id/EditRecipeTitle"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Recipe Title" >
    </EditText>
    <LinearLayout android:id="@+id/EditRecipeIngredients"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" >
	    <EditText android:id="@+id/EditRecipeIngredient_1"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="Ingredient 1" />
	</LinearLayout>
	<Button android:id="@+id/btn_AddIngredient"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Add Method" />
	<LinearLayout android:id="@+id/EditRecipeMethods"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" >
	    <EditText android:id="@+id/EditRecipeMethod_1"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="Ingredient 1" />
	</LinearLayout>
	<Button android:id="@+id/btn_AddMethodStep"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Add Method" />
</LinearLayout>
